# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Use ALT-Shift keys to resize pane
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -s escape-time 0

# to open new windows in the current path
bind c new-window -c "#{pane_current_path}"
 
# Unbind default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind "'" split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

