# Directory set to current directory
# tmux set-option default-path "$PWD"

set-option -g status-justify centre
set-option -g status-left-length 20
# default window title colors
set-window-option -g window-status-fg colour0  # base0
set-window-option -g window-status-bg default
#
# # active window title colors
set-window-option -g window-status-current-fg colour160  # orange
set-window-option -g window-status-current-bg default


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Use ALT-Shift keys to resize pane
bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

# Use ALT-hjkl to switch panes vim style
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# Split window and pane use the pane's current path
bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"


# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -s escape-time 0

# to open new windows in the current path
bind c new-window -c "#{pane_current_path}"
 
# Unbind default prefix and set it to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
# bind \ split-window -h
# bind "'" split-window -v
# unbind '"'
# unbind %
# bind % split-window -v -c "#{pane_current_path}"
# bind '"' split-window -h -c "#{pane_current_path}"
# To update session root : attach-session -t . -c /path/to/new/directory

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# This will activate dragging and releasing -> go to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# This enables vi style yanking
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -T copy-mode-vi v send-keys -X begin-selection
